{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 6,
  "lineage": "6bb9d6c6-0905-464b-3569-57d7553500f7",
  "outputs": {},
  "resources": [
    {
      "module": "module.main-mc-infra",
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "generated_oci_core_default_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa72kuwarbexpudwxmrltalhj4wwl4bcta3wvo2pggfbudgynfgwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hunter.nuga293@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-12-27T21:16:30.335Z"
            },
            "display_name": "Default Route Table for main-vcn",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.us-sanjose-1.aaaaaaaa375dd6t5pnmf52lhh4hkeqf6pncrfmyzwx4dqvylcir6rcoj5gka",
            "manage_default_resource_id": "ocid1.routetable.oc1.us-sanjose-1.aaaaaaaa375dd6t5pnmf52lhh4hkeqf6pncrfmyzwx4dqvylcir6rcoj5gka",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.us-sanjose-1.aaaaaaaa2nedo744iso62iktgoj4lceh5rndaauae5ne7klmerb3qav3yrxa",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-12-27 21:16:30.404 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.main-mc-infra.oci_core_internet_gateway.generated_oci_core_internet_gateway",
            "module.main-mc-infra.oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.main-mc-infra",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "generated_oci_core_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa72kuwarbexpudwxmrltalhj4wwl4bcta3wvo2pggfbudgynfgwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hunter.nuga293@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-12-27T21:16:31.005Z"
            },
            "display_name": "Internet Gateway main-vcn",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.us-sanjose-1.aaaaaaaa2nedo744iso62iktgoj4lceh5rndaauae5ne7klmerb3qav3yrxa",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-12-27 21:16:31.073 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-sanjose-1.amaaaaaa43bavvaae7tuevygmn4xqwmm2ibrqd53t6lsjyknsjftq3edhela"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.main-mc-infra.oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.main-mc-infra",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "generated_oci_core_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa72kuwarbexpudwxmrltalhj4wwl4bcta3wvo2pggfbudgynfgwa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hunter.nuga293@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-12-27T21:16:30.959Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.us-sanjose-1.aaaaaaaavup6x4itcon2tmvm2ntexyy2vi4o7xf2y7szxm37cgjizqg32kka",
            "display_name": "main-public-1",
            "dns_label": "subnet12221926",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaa6ggowb5beggxihc3n7sy6t32z6kzovqb4ybjmatihkb722bowrsq",
            "ipv4cidr_blocks": [
              "10.0.0.0/24"
            ],
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.us-sanjose-1.aaaaaaaa375dd6t5pnmf52lhh4hkeqf6pncrfmyzwx4dqvylcir6rcoj5gka",
            "security_list_ids": [
              "ocid1.securitylist.oc1.us-sanjose-1.aaaaaaaaupvo7fjthpprfcqoymj7kn6b6p27rofabvssszwpd4lohd4pagaa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "subnet12221926.vcn12221926.oraclevcn.com",
            "time_created": "2025-12-27 21:16:31.013 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-sanjose-1.amaaaaaa43bavvaae7tuevygmn4xqwmm2ibrqd53t6lsjyknsjftq3edhela",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:99:F3:13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.main-mc-infra.oci_core_vcn.generated_oci_core_vcn"
          ]
        }
      ]
    },
    {
      "module": "module.main-mc-infra",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "generated_oci_core_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaa72kuwarbexpudwxmrltalhj4wwl4bcta3wvo2pggfbudgynfgwa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.us-sanjose-1.aaaaaaaavup6x4itcon2tmvm2ntexyy2vi4o7xf2y7szxm37cgjizqg32kka",
            "default_route_table_id": "ocid1.routetable.oc1.us-sanjose-1.aaaaaaaa375dd6t5pnmf52lhh4hkeqf6pncrfmyzwx4dqvylcir6rcoj5gka",
            "default_security_list_id": "ocid1.securitylist.oc1.us-sanjose-1.aaaaaaaaupvo7fjthpprfcqoymj7kn6b6p27rofabvssszwpd4lohd4pagaa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/hunter.nuga293@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-12-27T21:16:30.335Z"
            },
            "display_name": "main-vcn",
            "dns_label": "vcn12221926",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.us-sanjose-1.amaaaaaa43bavvaae7tuevygmn4xqwmm2ibrqd53t6lsjyknsjftq3edhela",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-12-27 21:16:30.404 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcn12221926.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
